
body{background-image:url(../img/banner.jpg);
	background-size: cover;
    background-repeat: no-repeat;
}
header{
	width:100%;
	color:#fff;
	height:100%;
	.header-content{
		width:1200px;
		margin:0 auto 20px;
		.headshot{
			width:100%;
			text-align: center;
			padding-top:25px;
				img{
					border-radius:100%;
					display: inline-block;
					opacity: 0.8
				}
			}
		.nav{
			margin:55px auto 15px;
				li a{
					font-size: 26px;
					color:#fff;
					cursor: pointer;
					transition: margin-top .3s;
					border-radius: 20px;
					&:hover{
				    background:#f1f1f1;
				    box-shadow: inset 0px 0px 8px #616161;
				    margin-top: -5px;
				    color: #136d27;
					}
				}

		}
		.incentive{
			font-size: 4.3em;
			font-weight: bold;
			margin-bottom: 15px;
		}
		.boundary{display: flex;
			height:70px;
			line-height: 70px;
			justify-content: center;
			span{
				border-bottom:1px solid #fff;
				margin-bottom: 34px;
			}
			p{
				font-size: 2em;
				margin: 0 25px 0;
			}
		}
		.btn_g{
			background:#50c3af;
			margin:50px auto 0;
			height:50px;
			line-height: 50px;
			font-size: 20px;
			border-radius: 20px;
			padding:0;
			overflow: hidden;
			a{
				color:#fff;
			&:hover{
				 background:#f1f1f1;
				 box-shadow: inset 0px 0px 8px #616161;
				 color:#000;
			};
			}
		}
	}
}	